spring.application.name=share-it
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
logging.pattern.level=[%5p] [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#management.zipkin.tracing.endpoint=http://192.168.126.129:9411/api/v2/spans
#management.tracing.sampling.probability=1.0
#management.otlp.tracing.endpoint=http://192.168.126.129:4318/v1/traces
#management.otlp.metrics.export.url=http://192.168.126.129:4318/v1/metrics
#management.otlp.logging.endpoint=http://192.168.126.129:4318/v1/logs
otel.exporter.otlp.logs.endpoint=http://192.168.126.129:4318/v1/logs
otel.exporter.otlp.metrics.endpoint=http://192.168.126.129:4318/v1/metrics
otel.exporter.otlp.traces.endpoint=http://192.168.126.129:4318/v1/traces